# MachForm.MVC.NetCore

./: LICENSE  README.md
Convertify/: Convertify.sln
Convertify/Convertify/Controllers/: HomeController.cs  PascalCase.cs
Convertify/Convertify/Models/: ErrorViewModel.cs
Convertify/Convertify/Views/: _ViewImports.cshtml
Convertify/Convertify/Views/Home/: Index.cshtml  (+3 more)
Mach Form PHP/machform[www.20script.ir]/: add_field.php  add_matrix_row.php  add_user.php  add_user_bulk.php  add_widget.php  approval_settings.php  approve_deny_entry.php  change_entry_status.php  change_integration_status.php  change_password.php  change_payment_status.php  change_theme.php  change_user_status.php  clear_filter.php  clear_filter_users.php  config.php  delete_entries.php  delete_file_upload.php  delete_form.php  delete_integration_gcal.php  delete_integration_gsheets.php  delete_live_field.php  delete_matrix_row.php  delete_widget.php  duplicate_form.php  duplicate_widget.php  edit_entry.php  edit_folder.php  edit_form.php  edit_theme.php  edit_user.php  edit_widget.php  email_entry.php  embed.php  embed_code.php  embed_file_download.php  encryption_generate_keypair.php  encryption_set_privatekey.php  export_entries.php  form_access.php  (+62 more)
MachForm.NetCore/: MachForm.NetCore.sln
MachForm.NetCore/MachForm.NetCore/: MachForm.NetCore.csproj  Program.cs  appsettings.json
MachForm.NetCore/MachForm.NetCore/Controllers/: AccountController.cs  FormController.cs  HomeController.cs  InstallController.cs  MainSettingsController.cs  ManageFormsController.cs
MachForm.NetCore/MachForm.NetCore/Entities/: Settings.cs  User.cs
MachForm.NetCore/MachForm.NetCore/Extensions/: StringExtensions.cs
MachForm.NetCore/MachForm.NetCore/Helpers/: DateHelper.cs  EmailHelper.cs  FileHelper.cs  IFileHelper.cs  ISftpFileChecker.cs  NotificationHelper.cs  SftpFileChecker.cs  UtilHelper.cs  WebhookHelper.cs
MachForm.NetCore/MachForm.NetCore/Models/: ErrorViewModel.cs  GlobalModel.cs
MachForm.NetCore/MachForm.NetCore/Models/Account/: LdapSettings.cs  LogDto.cs  LoginViewModel.cs  RoleDto.cs  UserClaimDto.cs  UserDto.cs  UserPrivileges.cs  UserRoleDto.cs  UserStatus.cs
MachForm.NetCore/MachForm.NetCore/Models/ElementOptions/: ElementOptionDto.cs
MachForm.NetCore/MachForm.NetCore/Models/Elements/: Element.cs  FormElementDto.cs
MachForm.NetCore/MachForm.NetCore/Models/Folders/: FolderDto.cs
MachForm.NetCore/MachForm.NetCore/Models/FormLocks/: FormLockDto.cs
MachForm.NetCore/MachForm.NetCore/Models/FormSorts/: FormSortDto.cs
MachForm.NetCore/MachForm.NetCore/Models/FormStats/: FormStatDto.cs  FormStatus.cs
MachForm.NetCore/MachForm.NetCore/Models/FormThemes/: FormThemeDto.cs
MachForm.NetCore/MachForm.NetCore/Models/Forms/: FormDto.cs  FormManagerViewModel.cs  FormStatus.cs  FormViewModel.cs  ManageFormViewModel.cs
MachForm.NetCore/MachForm.NetCore/Models/Installer/: InstallerViewModel.cs
MachForm.NetCore/MachForm.NetCore/Models/MainSettings/: FormInfo.cs  GeneralSettingDto.cs  GeneralSettings.cs  MainSettingDto.cs  MainSettingsViewModel.cs  SecuritySettings.cs  SettingDto.cs  SmtpSettings.cs
MachForm.NetCore/MachForm.NetCore/Models/Permissions/: GlobalPermissionDto.cs  PermissionDto.cs  UserGlobalPermissionDto.cs
MachForm.NetCore/MachForm.NetCore/Models/Themes/: ThemeDto.cs  ThemeStatus.cs
MachForm.NetCore/MachForm.NetCore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MachForm.NetCore/MachForm.NetCore/Services/: ApplicationDbContext.cs  DatabaseCheckMiddleware.cs  SeedData.cs
MachForm.NetCore/MachForm.NetCore/Services/Auth/: AccountType.cs  ILdapService.cs  IUserService.cs  IpWhitelistDto.cs  LdapService.cs  LdapUserInfo.cs  LockoutRecord.cs  TokenType.cs  UserService.cs  UserTokenDto.cs
MachForm.NetCore/MachForm.NetCore/Services/DatabaseChecker/: DatabaseCheckerService.cs  IDatabaseCheckerService.cs
MachForm.NetCore/MachForm.NetCore/Services/FoldersConditions/: FoldersConditionDto.cs
MachForm.NetCore/MachForm.NetCore/Services/Forms/: FormService.cs
MachForm.NetCore/MachForm.NetCore/Services/MainSettings/: IMainSettingsService.cs  MainSettingsService.cs
MachForm.NetCore/MachForm.NetCore/Services/Permissions/: IPermissionService.cs  PermissionService.cs
MachForm.NetCore/MachForm.NetCore/Views/: _ViewImports.cshtml
MachForm.NetCore/MachForm.NetCore/Views/Account/: Lockout.cshtml  Login.cshtml
MachForm.NetCore/MachForm.NetCore/Views/Form/: Edit.cshtml
MachForm.NetCore/MachForm.NetCore/Views/Home/: ManageForms.cshtml
MachForm.NetCore/MachForm.NetCore/Views/Install/: Index.cshtml  Success.cshtml
MachForm.NetCore/MachForm.NetCore/Views/MainSettings/: Index.cshtml
MachForm.NetCore/MachForm.NetCore/Views/ManageForms/: Index.cshtml
MachForm.NetCore/MachForm.NetCore/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MachForm.NetCore/MachForm.NetCore/wwwroot/css/: edit_form.css  main.css  site.css
(+37 files in other folders)
